<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Runescape Bank Pin Trainer</title>
        <style>
            @font-face {
                font-family: Runescape;
                src: url("fonts/RuneScape-Bold-12.otf") format("opentype");
            }

            @media (prefers-color-scheme: light) {
                body {
                    background-color: white;
                    color: black;
                }
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #393939;
                    color: White;
                }
                a {
                    color: Lightgrey;
                }
            }
        </style>
    </head>
    <body>
        <canvas id="pin-canvas" width="780" height="489"></canvas>
        <br>
        <div style="float:left;margin-right:20px;">
            <h2>Create new bookmark</h2>
            <label>Character Name</label><input id="setup-bookmark-name"><br>
            <label>Pin</label><input id="setup-bookmark-pin"><br>
            <button id="setup-bookmark-open">Open</button>
        </div>
        <div style="float:left;margin-left:20px;">
            <h2>FAQ</h2>
            <details>
                <summary>Project Links</summary>
                <a href="https://github.com/SvenWollinger/osrs-pin-trainer" target="_blank">Github Repository</a><br>
                <a href="https://github.com/RuneStar/fonts" target="_blank">Fonts by RuneStar</a><br>
                <a href="https://stackoverflow.com/a/63499899" target="_blank">Hash Function from Stackoverflow</a><br>
            </details>
            <details>
                <summary>How do i use this?</summary>
                <p>1) Use the left inputs to create a new bookmark link</p>
                <p>2) Save the link in a password manager for easy access</p>
            </details>
            <details>
                <summary>Why save the link in a password manager?</summary>
                <p>While the pin in the URL is hashed, its trivial to hash all the possible pins to get yours.</p>
                <p>This could happen by having your bookmarks ratted, in the case that you bookmarked it in your browser.</p>
                <p>Thats why i recommend to save the link in a safe place, like a password manager.</p>
                <p>(The pin is hashed in the url so that someone seeing it cant instantly figure out the pin, you still have to keep the url safe!)</p>
            </details>
            <details>
                <summary>Is this safe to use?</summary>
                <p>Unless you save the link with your hashed pin in an unsafe location (This includes your browser!), this website is safe.</p>
                <p>The site runs locally via javascript only and is hosted on github pages via cloudflare proxy.</p>
                <p>You are free however to download the source code and run it locally!</p>
                <p>Check "How to run this locally" for a guide!</p>
            </details>
            <details>
                <summary>How to run this locally</summary>
                <p>The repository for this project is hosted <a href="https://github.com/SvenWollinger/osrs-pin-trainer" target="_blank">here</a>.</p>
                <p>You can download the source code there, or get a direct link <a href="https://github.com/SvenWollinger/osrs-pin-trainer/archive/refs/heads/main.zip" target="_blank">here</a>.</p>
                <p>Extract the source code into a folder of your choosing and open index.html!</p>
                <p>If you have any issues feel free to open an issue. Thank you! :)</p>
            </details>
        </div>
    </body>
    <script src="js/setup.js"></script>
    <script src="js/hash.js"></script>
    <script src="js/app.js"></script>
</html>